// Main header script - this will be included into every script in
// the game (local and global). Do not place functions here; rather,
// place import definitions and #define names here to be used by all
// scripts.

//*****************************************************************
// Dialogue Array Sizes
//*****************************************************************
#define SOLDIER_DIALOGUE_SIZE 6
#define SANS_DIALOGUE_SIZE    2
#define TOMI_DIALOGUE_SIZE    6
#define BEAR_DIALOGUE_SIZE    4
//*****************************************************************
// Dialogue Arrays, use in dialogue functions for NPCs
//*****************************************************************

String SOLDIER_DIALOGUE[SOLDIER_DIALOGUE_SIZE];

String SANS_DIALOGUE[SANS_DIALOGUE_SIZE];

String TOMI_DIALOGUE[TOMI_DIALOGUE_SIZE];

String BEAR_DIALOGUE[BEAR_DIALOGUE_SIZE];


  
